SERVER_PORT=8080

MONGO_USERNAME = app
MONGO_PASSWORD = app
MONGO_HOSTNAME = 127.0.0.1
MONGO_PORT = 27017
MONGO_DB = responsively

SENDGRID_API_KEY=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